.tl-about-page {
    .custom-flex(center, center);
    flex-direction: column;
    margin: 30px 0 5% 0;
}

.team-member {
    .getWidth(@maximum-percent);
    color: @txt-color;
    border: @black-thin-border;
    margin-bottom: @five-percent;

    h3 {
        padding-bottom: 10px;
    }
}

.ui-section-styling {
    .getWidth(@maximum-percent);
    .custom-flex(center, center);
    flex-direction: column;
}

.database-section-styling {
    .getWidth(@maximum-percent);
    .custom-flex(center, center);
    margin-bottom: 20px;
}

.react-section-styling() {
    .getWidth(@one-hundred-percent);
    .custom-flex(center, center);
}