.tl-about-page() {
  padding-top: @quarter-percent;
  .custom-flex(center, center);
  flex-direction: column;
}

.about-page-team-member() {
  .getWidth(@one-hundred-percent);
  color: @txt-color;
  border: @black-thin-border;
  margin-bottom: @tenth-percent;
  
}

.ui-section-styling() {
  .getWidth(@one-hundred-percent);
  .custom-flex(center, center);
}

.database-section-styling() {
  .getWidth(@one-hundred-percent);
  .custom-flex(center, center);
}

.react-section-styling() {
  .getWidth(@one-hundred-percent);
  .custom-flex(center, center);
}