body{
    background-image: url("../image/Background.PNG");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

        .aboutVouch{
            display:flex;
            flex-direction: column;
            margin-top: 130px;
        }
}
            .reactButton{
            border: solid black 2px;
            border-radius: 6px;
            width: 100px;
            text-align: center;
            background-color: skyblue;
    }

                .gallery{
                    margin-top: 30px;
                }