  .tablet-view {
    .custom-flex(space-between, center);
    flex-flow: row-reverse;
    .navigation-border();
    background-color: @footer-blue;
    padding: 15px;
  
    .media-button-styler(10px);
  
    .header-h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }
  }
  
  .desktop-view {
    .custom-flex(space-between, center);
    flex-flow: row-reverse;
    .navigation-border();
    background-color: @footer-blue;
    width: @maximum-percent;
    padding: 15px;
  
    a {
      text-decoration: none;
      color: @txt-color;
      font-weight: 700;
      background-color: @bg-color;
      padding: 10px;
      margin: 15px;
      border: 1px solid black;
      border-radius: 15%;
      transition: 0.25s;

      &:hover {
        background-color: black;
        color: white;
      }
      
      &:active {
        background-color: @button-background-color;
      }
  
    .header-h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }
  }
    
}