// Dimensions
@smallPhone: ~"(min-width: 300px)";
@phones: ~"(min-width: 500px)";
@tablets: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";
@imageChange: ~"(max-width: 1350px)";
@phonesMax: ~"(max-width: 500px)";
@tabletsMax: ~"(max-width: 900px)";

// Colors

@bg-color: #FFFFFF;
@txt-color: #000000;
@social-logo-color: black;
@black-thin-border: 1px solid black;
@lighter-gray: #888888;
@darker-gray: #999999;
@header-footer-color: blue;
@footer-blue: #061E91;
@footer-gray: #868686;
@button-background-color: #666666;
// Percentages

@maximum-percent: 100%;
@three-fourth-percent: 75%;
@half-percent: 50%;
@forty-five-percent: 45%;
@third-percent: 33.33%;
@thirty-percent: 30%;
@twenty-eight-percent: 28%;
@quarter-percent: 25%;
@twenty-percent: 20%;
@fifteen-percent: 15%;
@tenth-percent: 10%;
@eight-percent: 8;
@five-percent: 5%;
@two-percent: 2%;
@one-percent: 1%;